body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: calc(100% - 30%);
}


.header-content {
    color: white;
    text-align: left;
    width: 100%;
    padding-right: 10px;
    position: relative;
}

.line {
    width: 75%;
    border-top: 1px solid #555555;
    color: #555555;
    margin-left: 150px;
    margin-right: 30px;
}

.main {
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
}

.main-content {
    display: flex;
    width: 70%;
    padding: 20px;
    overflow-y: auto;
}
.main-content h2{
    text-align: center;
}

.pizza-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.pizza-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 15px;
    width: calc((100% - 30%) / 3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.pizza-card img {
    max-width: 100%;
    border-radius: 2px;
}

h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: left;
    color: orange;
    font-size: 1.5em;
}
.order-item h3{
    margin-left: 10px;
}


.pizza-card .description {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
    overflow: hidden;
}

.sizes {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.size {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size span {
    display: flex;
    align-items: center;
    font-size: 0.7em;
    color: #000;
    margin-bottom: 5px;
}

.size .size-weight img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
    margin: 5px 0;
    text-align: center;
}

.currency {
    font-size: 1.0em;
    color: #000;
    display: block;
    text-align: center;
}

.sizes button {
    background-color: orange;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sizes button:hover {
    background-color: darkorange;
}

.order-summary {
    width: 30%;
    border: 1px solid #ddd;
    padding: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    overflow-x: hidden;
}

.order-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 15px;
}

.orange-circle {
    background-color: orange;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-right: 10px;
}

.order-label {
    font-weight: bold;
    font-size: 1.2em;
    align-items: center;

}

.clear-button {
    color: lightgray;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
    margin-left: 50px;

}

.order-item {
    background: #f9fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.order-details {
    width: 60%;
    height: 40%;
}

.order-info {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
}

.order-info .size-weight {
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
}

.order-info img.icon-size {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.order-info img.icon-weight {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.order-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.order-price {
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
}

.order-btn-minus {
    background-color: red;
    border: none;
    color: white;
    padding: 7px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-right: 5px;
    cursor: pointer;
    width: 30px;
    text-align: center;
}
.order-btn-plus {
    background-color: green;
    border: none;
    color: white;
    padding: 7px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-left: 5px;
    cursor: pointer;
    width: 30px;
    text-align: center;
}

.order-remove {
    background-color: white;
    border: none;
    color: orange;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 30px;
    text-align: center;
}

.order-pizza-image {
    max-height: 130px;
    border-radius: 3px;
    margin-right: -15%;
    margin-left: 25%;
    clip-path: inset(0 50% 0 0);
}

.orange-rectangle {
    height: 100px;
    background-color: #EA862E;
    color: white;
    padding: 5px 10px;
    position: absolute;
    left: 15px;
    top: 0;
    z-index: 1001;
}

.discount-image {
    width: 125px;
    position: absolute;
    transform: scaleY(-1);
    bottom: -13px;
    left: 0;
    transform-origin: center;
    z-index: 1002;
}

.pizza-kma {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.contact-info {
    margin-bottom: 5px;
    text-align: left;
    padding-right: 30px;
    margin-left: 150px;
}

.contact-info .schedule {
    margin-left: 25px;
}

.contact-info .delivery {
    margin-left: 25px;
}

.login-btn {
    background-color: orange;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 140px;
}

.bottom-section {
    margin-top: 5px;
}

.pizza-text {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 150px;
    margin-right: 30px;
}
.total-label{
    font-size: 1.0em;
    font-weight: bold;
    margin-left: 15px;
}
.total-amount{
    font-size: 1.0em;
    font-weight: bold;
    margin-right: 15px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: bold;
    font-size: 18px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

.order-button {
    display: block;
    width: 80%;
    padding: 10px;
    background-color: #ff9900;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;

}

.order-button:hover {
    background-color: #e68a00;
}

footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    max-width: calc(100% - 30%);

}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    color: #666;
    width:  100%;

}

.footer-content p {
    margin: 5px 0;
}
.orange-rectangle-down {
    height: 100px;
    background-color: #EA862E;
    color: white;
    padding: 5px 10px;
    position: absolute;
    left: 15px;
    bottom: 0;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.orange-rectangle-down p {
    margin: 0;
    font-size: 1.2em;
    text-align: center;
}

.menu {
    text-align: center;
    margin-top: 10px;
}

.category {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.category:hover {
    text-decoration: underline;
}

.orange-background {
    background-color: orange;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
}
.discount-image-down {
    position: absolute;
    left: 15px;
    z-index: 1002;
    bottom: 110px;
    width: 77px;
}

.red-tag {
    position: absolute;
    top: 10px;
    right: -7px;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: red;
    transform: translateY(-50%);
}

.green-tag {
    position: absolute;
    top: 10px;
    right: -13px;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: green;
    transform: translateY(-50%);
}


@media (max-width: 800px) {
    .pizza-container {
        justify-content: flex-start;
    }

    .pizza-card {
        width: calc((100% - 30%) / 2);
    }

    .order-pizza-image {
        height: 80px;
        width: auto;
        margin-left: auto;
        margin-right: -25%;
        clip-path: inset(0 50% 0 0);

    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pizza-text {
        margin-left: 10px;
        margin-right: 170px;
    }
    .contact-info {
        margin-bottom: 5px;
        text-align: left;
        padding-right: 30px;
        margin-left: 150px;
    }

    .contact-info .delivery {
        display: none;
    }
    .orange-rectangle {
        height: 130px;
    }
    .login-btn{
        margin-left: 25px;
    }
}

@media (max-width: 500px) {
    .pizza-card {
        width: 70%;
    }

    .pizza-container {
        justify-content: center;
    }

    .order-pizza-image {
        height: 75px;
        width: auto;
        margin-left: auto;
        margin-right: -35%;
        clip-path: inset(0 50% 0 0);
    }

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pizza-text {
        margin-left: 10px;
        margin-right: 30px;
    }

    .contact-info {
        margin-bottom: 5px;
        text-align: left;
        padding-right: 30px;
        margin-left: 150px;
    }

    .contact-info .schedule {
        display: none;
    }
    .orange-rectangle {
        height: 130px;
    }
    .login-btn{
        margin-left: 25px;
    }
}
